{
  "Import Statement":{
    "prefix": "im",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["import { $2 } from \"$1\";"],
    "description": "Import module"
  },

  "Function Expression":{
    "prefix": "fe",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "function ($1) {",
      "\t$2"
      "}"
    ],
    "description": "Function expression"
  },

  "Arrow Function Curly ":{
    "prefix": "afc",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "($1) => {",
      "\t$2"
      "}",
    ],
    "description": "Arrow function with curly braces"
  },

  "Arrow Function No Curly ":{
    "prefix": "af",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "($1) => $2",
    ],
    "description": "Arrow function without curly braces"
  },

  "Class": {
    "prefix": "cls",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "class $1 {",
      "\tconstructor($2) {",
      "\t\t$3",
      "\t}"
      "}"
    ],
    "description": "Create a class"
  },

  "Log": {
    "prefix": "cl",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "console.log($1);"
    ],
    "description": "Log to console"
  },

  "ReactFunctionComponentWithProps": {
    "prefix": "rfcp",
    "scope": "typescript,typescriptreact",
    "body": [
      "export type ${1:${TM_FILENAME_BASE}}Props = {",
      "\tchildren?: React.ReactNode;",
      "};",
      "",
      "function ${1:${TM_FILENAME_BASE}}(props): React.FC<${1:${TM_FILENAME_BASE}}Props> {",
      "\tconst { children } = props;",
      "",
      "\treturn (",
      "\t\t<>",
      "\t\t\t{children} ",
      "\t\t</>",
      "\t);",
      "};",
      "",
      "export default ${1:${TM_FILENAME_BASE}};",
      ""
    ],
    "description": "React component with props"
  },

  "ReactFunctionComponentNoProps": {
    "prefix": "rfc",
    "scope": "typescript,typescriptreact",
    "body": [
      "function ${1:${TM_FILENAME_BASE}}(): React.FC {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t$0",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1:${TM_FILENAME_BASE}};",
      ""
    ],
    "description": "React component no props"
  },

  "ReactFunctionComponent": {
    "prefix": "rfc",
    "scope": "javascript,javascriptreact",
    "body": [
      "function ${1:${TM_FILENAME_BASE}}() {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t$0",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1:${TM_FILENAME_BASE}};",
      ""
    ],
    "description": "React component no props"
  },

  "importCSSModule": {
      "prefix": "csm",
      "scope": "javascript,javascriptreact",
      "body": ["import styles from './${TM_FILENAME_BASE}.module.css'"],
      "description": "Import CSS Module as `styles`"
    },
}
